{
  "name": "Worker",
  "version": "1.0.0",
  "description": "",
  "main": "Worker.js",
  "scripts": {
    "start": "node bin/Worker.js | bunyan"
  },
  "dependencies": {
    "Utilities": "file:Utilities",
    "bunyan": "^1.8.12",
    "consul": "^0.39.0",
    "uuid": "^8.3.2",
    "zeromq": "^5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
